# JWT Configuration
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration
DATABASE_URL="postgresql://setc:admin%40123%40%21@13.204.188.14:5432/nifties"
DATABASE_URL_dev="postgresql://postgres:admin%40123@localhost:5432/nifties"


# Logging Configuration
LOG_LEVEL=INFO

# CORS Configuration
CORS_ORIGINS=*

# API Configuration
DEBUG=True
