# JWT Configuration
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration
DATABASE_URL=DATABASE_URL=postgres://setc:admin%40123%40%21@13.204.188.14:5432/nifties


# Logging Configuration
LOG_LEVEL=INFO

# CORS Configuration
CORS_ORIGINS=*

# API Configuration
DEBUG=True
